# ReactApp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  ReactApp.sln  render.yaml
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  appsettings.Development.json  appsettings.json
ReactApp.Server/Contracts/: AuthContracts.cs  BookingContracts.cs  CatalogContracts.cs
ReactApp.Server/Controllers/: AuthController.cs  BookingsController.cs  CinemasController.cs  ContactController.cs  MoviesController.cs  ShowtimesController.cs  TicketTypesController.cs
ReactApp.Server/Controllers/Admin/: AdminBookingsController.cs  AdminMessagesController.cs  AdminMoviesController.cs  AdminShowtimesController.cs  AdminStatsController.cs  AdminUploadController.cs  AdminUsersController.cs
ReactApp.Server/Data/: CinemaDbContext.cs  DbSeeder.cs  SeedData.cs
ReactApp.Server/Migrations/: 20260706082912_InitialCreate.Designer.cs  20260706082912_InitialCreate.cs  20260710224102_AddMovieGenre.Designer.cs  20260710224102_AddMovieGenre.cs  20260712105759_AddMovieIsArchived.Designer.cs  20260712105759_AddMovieIsArchived.cs  20260714180000_AddBookingSeatShowtimeUniqueIndex.cs  CinemaDbContextModelSnapshot.cs
ReactApp.Server/Models/: ApplicationUser.cs  Booking.cs  BookingSeat.cs  Cinema.cs  ContactMessage.cs  Hall.cs  Movie.cs  Showtime.cs  TicketType.cs
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/Services/: TokenService.cs
deploy/: build-seed.sh  entrypoint.sh
reactapp.client/: .gitignore  index.html  package-lock.json  package.json  (+2 more)
(+93 files in other folders)
